/* eslint-disable comma-dangle */
/* eslint-disable indent */
/* eslint-disable quote-props */
/* eslint-disable no-unused-vars */
import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  'en': {
      welcomeMsg: 'Welcome to your dashboard',
      signInMessage: 'Sign in',
      signUpMessage: 'Sign up',
      getACodeMessage: 'Get a code!',
      aboutUsMessage: 'About us',
      welcomeMessageSignIn: 'Welcome back! Login to access Socialzit Dashboard',
      formMainMessage: 'CONTINUE',
      welcomeMessageSignUp: 'Input your code for register',
      formGetCodeMessage: 'Send us a request to enter our platform',
      password: 'Password',
      organizerName: 'Organizer name',
      phone: 'Phone number',
      send: 'Send request',
      aboutUs: 'About us',
      aboutUsMsg: 'We are a young company and eager to party. We have the latest technologies and the most advanced strategies in development, we offer event organizers the definitive tool to make your parties and events unique and incredible.',
      eventsPublished: 'Events published',
      placesPublished: 'Places published',
      nextEvent: 'Next event',
      earnings: 'Earnings',
      followers: 'Followers',
      days: 'Days',
      hours: 'Hours',
      minutes: 'Minutes',
      seconds: 'Seconds',
      addEvent: 'Add Event',
      addPlace: 'Add Place',
      dashboard: 'Dashboard',
      inbox: 'Inbox',
      manage_events: 'Manage events',
      manage_places: 'Manage places',
      account: 'Profile',
      reputation: 'Reputation',
      last_events: 'Last events uploaded',
      name: 'Name',
      description: 'Description',
      phone_contact: 'Phone contact',
      update_data: 'Update data',
      how_name_your_event: 'What will your event be called?',
      what_place_your_event: 'Where will your event take place?',
      description_event: 'Describe your event',
      date_event: 'Select the date on which your wonderful event will occur',
      time_event: 'And now the time',
      tickets_event: 'How many types of tickets do you need?',
      addEvent_button: 'Add event',
      event_successful_upload: 'Correctly uploaded event',
      how_name_your_place: 'What will your place be called?',
      description_place: 'Describe your place',
      accesible: 'Accessible for people with reduced mobility?',
      time_place: 'Time of your place',
      aforo: 'What is the capacity of your place?',
      addPlace_button: 'Upload place',
      where_is_your_place: 'Where is your place?',
      details: 'Details',
      title_event_details: 'Event title',
      description_event_details: 'Event description',
      date_event_details: 'Event date',
      location_event_details: 'Event location',
      delete_event: 'Delete event',
      edit_event: 'Edit event',
      save: 'Save changes',
      cancel: 'Cancel',
      delete_place: 'Delete place',
      edit_place: 'Edit place',
      title_place_details: 'Place title',
      description_place_details: 'Place description',
      aforo_place: 'Capacity',
      date_place_details: 'Place time',
      edit_time_place: 'Edit time',
      closed: 'Closed',
      location_place_details: 'Place location',
      request_done: 'Properly registered application',
      other_request: 'Make another request',
      add_promotion: 'Add promotion',
      how_name_your_promotion: 'How name your promotion?',
      description_promotion: 'Description of promotion',
      points_to_get_promotion: 'Points needed to get promotion',
      date_promotion: 'Expiration date of promotion',
      copyright: 'Copyright 2019 - Made with love',
      manage_promotions: 'Manage promotions',
      title_promotion: 'Title of promotion',
      forgotPassword: 'Did you forgot the password?'
  },
  'es': {
      welcomeMsg: 'Bienvenido a tu tablero personal',
      signInMessage: 'Iniciar sesión',
      signUpMessage: 'Registrarse',
      getACodeMessage: '¡Consigue un código!',
      aboutUsMessage: 'Acerca de nosotros',
      welcomeMessageSignIn: '¡Bienvenido de nuevo! Inicie sesión para acceder a Socialzit Dashboard',
      formMainMessage: 'CONTINUAR',
      welcomeMessageSignUp: 'Introduzca su código para registrarse',
      formGetCodeMessage: 'Envíanos una solicitud para entrar en nuestra plataforma',
      password: 'Contraseña',
      organizerName: 'Nombre organizador',
      phone: 'Numero de telefono',
      send: 'Enviar solicitud',
      aboutUs: 'Acerca de nosotros',
      aboutUsMsg: 'Somos una empresa joven y con muchas ganas de fiesta. Disponemos de las ultimas tecnologías y de las más avanzadas estrategias en desarrollo, ofrecemos a organizadores de eventos la herramienta definitiva para lograr que tus fiestas y eventos sean únicos e increibles.',
      eventsPublished: 'Eventos publicados',
      placesPublished: 'Lugares publicados',
      nextEvent: 'Proximo evento',
      earnings: 'Ganancias',
      followers: 'Seguidores',
      days: 'Dias',
      hours: 'Horas',
      minutes: 'Minutos',
      seconds: 'Segundos',
      addEvent: 'Añadir Evento',
      addPlace: 'Añadir Lugar',
      dashboard: 'Tablero',
      inbox: 'Bandeja de entrada',
      manage_events: 'Administrar eventos',
      manage_places: 'Administrar lugares',
      account: 'Perfil',
      reputation: 'Reputacion',
      last_events: 'Ultimos eventos subidos',
      name: 'Nombre',
      description: 'Descripcion',
      phone_contact: 'Telefono de contacto',
      update_data: 'Actualizar datos',
      how_name_your_event: '¿Cómo se llamará tu evento?',
      what_place_your_event: '¿En qué lugar se realizará tu evento?',
      description_event: 'Describe tu evento',
      date_event: 'Selecciona la fecha en la que se producira tu maravilloso evento',
      time_event: 'Y ahora la hora',
      tickets_event: '¿Cuántos tipos de entradas necesitas?',
      addEvent_button: 'Añadir evento',
      event_successful_upload: 'Evento subido correctamente',
      how_name_your_place: '¿Cómo se llamará tu lugar?',
      description_place: 'Describe tu lugar',
      accesible: '¿Accesible para personas con movilidad reducida?',
      time_place: 'Horario de tu lugar',
      aforo: '¿Cuál es el aforo de tu lugar?',
      addPlace_button: 'Añadir lugar',
      where_is_your_place: '¿Dónde se encuentra tu lugar?',
      details: 'Detalles',
      title_event_details: 'Titulo del evento',
      description_event_details: 'Descripción del evento',
      date_event_details: 'Fecha del evento',
      location_event_details: 'Localización del evento',
      delete_event: 'Eliminar evento',
      edit_event: 'Editar evento',
      save: 'Guardar cambios',
      cancel: 'Cancelar',
      delete_place: 'Eliminar lugar',
      edit_place: 'Editar lugar',
      title_place_details: 'Titulo del lugar',
      description_place_details: 'Descripcion del lugar',
      aforo_place: 'Aforo del lugar',
      date_place_details: 'Horario del lugar',
      edit_time_place: 'Editar horario',
      closed: 'Cerrado',
      location_place_details: 'Localizacion del lugar',
      request_done: 'Solicitud registrada correctamente',
      other_request: 'Realizar otra solicitud',
      add_promotion: 'Añadir promoción',
      how_name_your_promotion: '¿Cómo se llama tu promoción?',
      description_promotion: 'Descripción de la promoción',
      points_to_get_promotion: 'Puntos necesarios para conseguir la promoción',
      date_promotion: 'Fecha de caducidad de la promoción',
      copyright: 'Copyright 2019 - Hecho con amor',
      manage_promotions: 'Administrar promociones',
      title_promotion: 'Título de la promoción',
      forgotPassword: '¿Has olvidado la contraseña?'

  }
};

const i18n = new VueI18n({
  locale: 'en', // set locale
  fallbackLocale: 'es', // set fallback locale
  messages, // set locale messages
});

export default i18n;
